# Myanmar-Alphabet-and-Phonics-App.

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tzh/mamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzh/mamp/app/: AlphabetType.kt  AppNetworkConfig.kt  Extension.kt  MyApplication.kt  MyPlayer.kt  SoundPlayer.kt
app/src/main/java/com/tzh/mamp/app/util/: QuizMode.kt
app/src/main/java/com/tzh/mamp/data/data_store/: AppConfiguration.kt
app/src/main/java/com/tzh/mamp/data/model/: Consonant.kt  QuizQuestion.kt  VideoItem.kt  VowelLetter.kt
app/src/main/java/com/tzh/mamp/data/network/: YoutubeApiService.kt
app/src/main/java/com/tzh/mamp/data/repository/: MyanmarLetterRepository.kt  QuizQuestionFactory.kt  VideoRepository.kt
app/src/main/java/com/tzh/mamp/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  ProviderModule.kt
app/src/main/java/com/tzh/mamp/provider/: AppLanguageProvider.kt  AppNavigationProvider.kt  AppResourceProvider.kt  AppThemeProvider.kt  LanguageProvider.kt  NavigationProvider.kt  ResourceProvider.kt  ThemeProvider.kt
app/src/main/java/com/tzh/mamp/ui/theme/: Type.kt  (+2 more)
app/src/main/res/raw/: background.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/tzh/mamp/: ExampleUnitTest.kt
buildSrc/src/main/java/: DependnecyHandlerExt.kt  Libs.kt  ProjectConfig.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/framework/: build.gradle.kts
libraries/framework/src/androidTest/java/com/tzh/framework/: ExampleInstrumentedTest.kt
libraries/framework/src/main/: AndroidManifest.xml
libraries/framework/src/test/java/com/tzh/framework/: ExampleUnitTest.kt
libraries/jetframework/: build.gradle.kts
libraries/jetframework/src/androidTest/java/com/tzh/jetframework/: ExampleInstrumentedTest.kt
libraries/jetframework/src/main/: AndroidManifest.xml
libraries/jetframework/src/main/java/com/tzh/jetframework/: ClickableSingle.kt  ControlSystemStatusBar.kt  FirebaseAnalytic.kt  LanguageHelper.kt  LinkText.kt  RememberFlow.kt  SystemUiController.kt  TimedVisibility.kt  WindowInfo.kt
libraries/jetframework/src/test/java/com/tzh/jetframework/: ExampleUnitTest.kt
libraries/testutils/: build.gradle.kts
libraries/testutils/src/androidTest/java/com/tzh/testutils/: ExampleInstrumentedTest.kt
libraries/testutils/src/main/: AndroidManifest.xml
libraries/testutils/src/main/java/com/tzh/testutils/: BaseModelTest.kt  BaseRobot.kt  BaseServiceTest.kt  MockkUnitTest.kt  TestCoroutineRule.kt  TestRobolectric.kt
libraries/testutils/src/test/java/com/tzh/testutils/: ExampleUnitTest.kt
resources/keystore/: keystore.txt
(+98 files in other folders)
